<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQKII Clean</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/SQKIICleanlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="./images/SQKIICleanlogo.png" alt=""></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#portfolio">Our Work</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

  <section id="home" class="home">
      <h1>SQKII Clean Exterior Detailing</h1>
      <ul style="color:#fff; font-size: 20px;font-weight:bold;">
        <li>Roofs</li>
        <li>Solar Panels</li>
        <li>Windows</li>
        <li>Gutters</li>
        <li>Pressure Washing</li>
      </ul>>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </section>

  <section id="about" class="about">
    <h1 class="heading">about us</h1>
    <div class="row">
        <div class="content">
            <h3>Established in 2023</h3>
            <p>Add content here for about us</p>
         
        </div>
    </div>
  </section>

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
          <h1>Our Services</h1>
          <p>Insert line here discussing services briefly
            </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item">
            <h6>Roof/Solar Panel Cleaning</h6>
            <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item">
            <h6>Window Cleaning</h6>
            <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item">
            <h6>Pressure Washing</h6>
            <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="counters">
    <div class="container">
        <div>
            <i class="far fa-clock fa-4x"></i>
            <div class="counter" data-target="5">0</div>
            <h3>Years of Experience</h3>
        </div>
        <div>
            <i class="fas fa-gift fa-4x"></i>
            <div class="counter" data-target="330">0</div>
            <h3>Completed Projects</h3>
        </div>
        <div>
            <i class="fas fa-users fa-4x"></i>
            <div class="counter" data-target="480">0</div>
            <h3>Happy Clients</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="64">0</div>
            <h3>5 Star Reviews</h3>
        </div>
    </div>
</section>

<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="portfolio"><span>Our</span> Projects</h4>
          
          <p>Inser brief description of the jobs performed in the example photos</p>
        </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/homebanner.jpg">
                <img src="./images/homebanner.jpg" alt="Cinque Terre">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/homebanner.jpg">
                <img src="./images/homebanner.jpg" alt="Forest">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/homebanner.jpg">
                <img src="./images/homebanner.jpg" alt="Northern Lights">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/homebanner.jpg">
                <img src="./images/homebanner.jpg" alt="Mountains">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
       
      </div>
    </div>
</div>



<div class="testimonials mt-100">
    <div class="container">
        <div class="section-header" style="text-align: center;">
            <h2 style="margin-top: -15rem;">Testimonials</h2>
            <p style="font-size: 2rem;">
                See what people have to say about us
            </p>
        </div>

        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/testimonial-1.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Person-1</h3>
                    <h4>Designation</h4>
                    <p>
                        Testimonial

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/testimonial-2.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Person-2</h3>
                    <h4>Designation</h4>
                    <p>
                        Testimonial

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/testimonial-3.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Person-3</h3>
                    <h4>Designation</h4>
                    <p>
                        Testimonial

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/testimonial-4.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Person-4</h3>
                    <h4>Designation</h4>
                    <p>
                        Testimonial

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/testimonial-5.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Person-5</h3>
                    <h4>Designation</h4>
                    <p>
                        Testimonial

                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<section id="contact" class="contact">
    <h1 class="heading">get in touch</h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100659.2451869779!2d-121.38421333351752!3d37.963091812797046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80900d737b442181%3A0x5876f5d1044fcbd8!2sStockton%2C%20CA!5e0!3m2!1sen!2sus!4v1746135883198!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-form">
        <form action="./contactme.php" method="POST">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>

    <section class="faq">
      <h1 class="heading" style="margin-top: -2rem; color: #fff;" id="faq">FAQ</h1>
      <div class="row">
          <div class="accordion-container">
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How much will it cost?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>To get a better idea of the cost of what you want to build, give us a quick phone call. We’ll ask you a few questions about the nature of the site, what sort of interactivity the site will have, your graphic design needs, etc. 
                          Then we’ll be able to give you a ballpark figure. 
                          If you’re still interested, we’ll come to your place of business and come up with a firm quote.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How long it takes to design?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>The time limit of any assignment is normally dictated by the client. If you have any time limit in mind we will attempt to assemble it for you. 
                          The main general delay in the making of a website is waiting for the content of the pages to be sent to us by the client.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How do I associate with IT Company?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>The process begins when you contact us with your requirements. We analyze your requirements and respond to you. 
                          On the basis of the further discussion, you can choose an engagement model that suits you the best. 
                          After that, we begin the process of development.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>Can you help my current site look more professional?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>Yes. Give us your requirements and we have experienced expertise to help you give a 
                          new professional look that really wonders!</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>When do I pay?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>For most projects, equal payments are made at the start, midway, and the end of the project, but we can work with you to set up a schedule that meets your needs. 
                          We understand that this is a big investment and want to help you budget for the expense in whatever way possible.
                          We accept checks, PayPal, and all major credit cards.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-6 footer-links">
                      <h4>About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                          
                      </ul>
                  </div>

                  <div class="col-lg-4 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                        
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-4 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>
                          123 Main Street<br>
                          Stockton, California<br>
                          United States <br>
                          <strong>Phone:</strong> +123-456-7890<br>
                          <strong>Email:</strong> info@example.com<br>
                      </p>

                      <div class="social-links">
                          <a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
                          <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>
                          <a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
                          <a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="ion-logo-googleplus"></i></a>
                      </div>

                  </div>

                

              </div>
          </div>
      </div>

      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  Copyright &copy; 2025 SQKII Clean All Rights Reserved.
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>
